INCLUDE globals.ink

Tadhg: It's disheartening to hear about Cedric's capture.
Tadhg: His willingness to face danger head-on for our cause was truly admirable.
* [Greet] Oisin: It's rare to encounter someone with such bravery and selflessness.
    {solve_Tadhg}Tadhg: Cedric's wisdom is remarkable.He used his intellect to unlock the secrets of the chest.
    {greet_Tadhg}Tadhg: A remarkable young man, full of potential and kindness.
    {not solve_Tadhg}Tadhg: He is a shepherd blessed by the goddess of fortune. Our team needs such luck.
    ->END

