INCLUDE globals.ink

Niamh: The news of Cedric's capture weighs heavily upon us.
Niamh: His boldness in confronting such peril for our cause is nothing short of heroic.
* [Greet] Oisin: To find someone of his courage and selflessness is indeed a rarity.
    {solve_Niamh}Niamh: Cedric's intellect and wisdom are commendable.
    {solve_Niamh}Niamh: His ability to decipher the chest's mysteries was impressive.
    {greet_Niamh}Niamh: Truly, he is a young man of great character and immense potential.
    {not solve_Niamh}Niamh: Cedric seems to be a shepherd favored by fortune.
    {not solve_Niamh}Niamh: Such luck is a precious asset to our cause.
    ->END
