INCLUDE globals.ink

Saoirse: Oisin, Cedric's bravery has led to his capture. 
Saoirse: Cedric knew the risks, yet he acted selflessly.
* [Greet] Oisin: I'm grateful we have a such kind companion.
    {magic_Saoirse = false: Saoirse: And his heart was honest.}
    {magic_Saoirse = false: Saoirse: He used his wisdom to get the number of unlocking the chest.}
    {greet_Saoirse = true: Saoirse: He was a young man with great manner.}
    {magic_Saoirse = true: Saoirse: Though he uses magic with an unrestrained spirit.}
     ->END
    
    